ASSISTANT_PREFIX=?
API_ID=12047284
UPSTREAM_BRANCH=Main
LOG_GROUP_ID=-1001691353081
LOG_SESSION=-1001691353081
SUDO_USERS=5002663814
BOT_TOKEN=5093482461:AAEPDv-6Kek4gmuRNbk9Xib4EoYFKRyFtv0
DURATION_LIMIT=240
SUPPORT_GROUP=vexana_support
UPSTREAM_REPO=https://github.com
MUSIC_BOT_NAME=Vexana_Robot
MONGO_DB_URI=mongodb+srv://thebeastarmyprojects:thebeastarmyprojects@cluster0.7afcb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRING_SESSION1=AQC_52tUgPcCocR5RyJuMKyuJYI_qOS3dmmCeFfIDVN706VbU9nDhrvdIwRRuadQtUm9HMcHrmtjognSdGhcLi7k1slwGJ12SL0eek00IIuopqvCgUsJFfSs0qhb6P11Tle7wAWcQdbTm7stpzG73_kmNvnmWacmECqVnQyLfmu77b2LeAknyHnD08ReUliMDv9Mek8IpHFmNekUDju46T_ioIlqyBctFlnSXayoqmCFQQ_fpoKodaBldAw-KbVQrRvta6oPCPOcXGhkjRqyFL6K_2-jMCZ0lmh8smQFkEAXGv8QBfJqtXncwmtFjry77DeLbCzF9UULVl6pemsLbkUpAAAAASrJNaYA
API_HASH=aa1f14c094f0f348dbe5b922a12ef006
SUPPORT_CHANNEL=vexana_Updates
